; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
board_build.partitions = huge_app.csv

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

lib_deps =
  https://github.com/bblanchon/ArduinoJson.git#v6.15.2
  https://github.com/adafruit/Adafruit_BME280_Library.git#2.0.2
  https://github.com/adafruit/Adafruit_BusIO.git#1.3.2
  https://github.com/adafruit/Adafruit_INA219.git#1.0.9
  https://github.com/adafruit/Adafruit_Sensor.git#1.1.3
  https://github.com/milesburton/Arduino-Temperature-Control-Library.git#3.8.0
  https://github.com/PaulStoffregen/OneWire.git#v2.3.5
  https://github.com/andrewrapp/xbee-arduino.git#v0.6.0
  https://github.com/jmstriegel/Plantower_PMS7003.git
  https://github.com/ERROPiX/ESP32_AnalogWrite.git#0.2
  https://github.com/arduino-libraries/NTPClient.git#3.2.0
  https://github.com/marian-craciunescu/ESP32Ping.git

[env:release]
src_filter = ${env.src_filter} -<mock/main.cpp> 

[env:mock]
src_filter = ${env.src_filter} -<main.cpp> 

upload_port = /dev/cu.SLAB_USBtoUART