; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
board_build.partitions = huge_app.csv

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

lib_deps =
  https://github.com/bblanchon/ArduinoJson.git#v6.15.2

[env:release]
src_filter = ${env.src_filter} -<mock/main.cpp> 

[env:mock]
src_filter = ${env.src_filter} -<main.cpp> 
